{
  "name": "@fanoutio/grip",
  "version": "4.0.0-beta.2",
  "type": "module",
  "author": "Fanout, Inc. <info@fanout.io>",
  "description": "GRIP Interface Library",
  "contributors": [
    {
      "name": "Katsuyuki Omuro",
      "email": "komuro@fastly.com"
    },
    {
      "name": "Konstantin Bokarius",
      "email": "kon@fanout.io"
    }
  ],
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./node": "./build/node/index.js"
  },
  "files": [
    "browser/**/*",
    "build/**/*",
    "types/**/*"
  ],
  "types": "./build/src/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "build": "npm run test && npm run build-package && npm run build-browser",
    "build-browser": "npm run build-browser:clean && npm run build-browser:build-dev && npm run build-browser:build-prod",
    "build-browser:clean": "rimraf browser",
    "build-browser:build-dev": "NODE_ENV=development webpack",
    "build-browser:build-prod": "NODE_ENV=production webpack",
    "build-package": "npm run build-package:clean && npm run build-package:compile",
    "build-package:clean": "rimraf build",
    "build-package:compile": "tsc --build tsconfig.build.json",
    "coverage": "c8 npm test",
    "test": "npm run test:unit",
    "test:unit": "glob -c \"node --loader ts-node/esm --no-warnings=ExperimentalWarning --test\" \"./test/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanout/js-grip.git"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "grip",
    "fanout",
    "fanoutpub",
    "realtime",
    "push",
    "pubcontrol",
    "publish"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^20",
    "c8": "^8.0.1",
    "glob": "^10.3.10",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "webpack": "^5.90.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "jose": "^5.2.2",
    "jspack": "0.0.4"
  },
  "engines": {
    "node": ">= 18"
  }
}
