{
  "type": "module",
  "dependencies": {
    "@fanoutio/grip": "^4.3.0",
    "@fastly/js-compute": "^3.0.0",
    "jose": "^5.2.2"
  },
  "scripts": {
    "build": "js-compute-runtime ./src/index.js ./bin/main.wasm",
    "start": "fastly compute serve --verbose --addr=\"127.0.0.1:3000\"",
    "deploy": "fastly compute publish"
  }
}
